{
  "name": "worker-runner",
  "version": "0.4.0",
  "scripts": {
    "build": "node build.js",
    "test": "karma start",
    "tslint": "tslint -p . -t codeFrame",
    "version:patch": "node version.js",
    "version:minor": "node version.js --type=minor",
    "version:major": "node version.js --type=major",
    "publish": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://plohoj@github.com/plohoj/worker-runner.git"
  },
  "author": "Alexandr Plokhikh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/plohoj/worker-runner/issues"
  },
  "homepage": "https://github.com/plohoj/worker-runner#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.2",
    "@types/karma-webpack": "^2.0.7",
    "@types/webpack": "^4.41.3",
    "coverage-istanbul-loader": "^2.0.3",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "rollup": "^1.30.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
