{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "ESNext",
        "lib": [
            "webworker"
        ],
        "target": "ES2015",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "paths": {
            "@worker-runner/*": ["./modules/*"]
        },
        "importHelpers": true,
        "noImplicitOverride": true
    },
    "exclude": [
        "node_modules",
        "dist/",
        "coverage/",
        ".history/"
    ],
    "include": ["./*", "./.*.*", "./test/**/*", "./modules/**/*"]
}