{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "lib": [
            "webworker"
        ],
        "target": "esnext",
        "outDir": "./dist",
        "strictNullChecks": true,
        "strict": true,        
        "paths": {
            "@core/*": ["./modules/core/*"],
            "@modules/*": ["./modules/*"],
        }
    },
    "exclude": [
        "node_modules"
    ]
}