{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "webworker"
        ],
        "target": "es5",
        "baseUrl": "./src",
        "outDir": "/dist",
        "strictNullChecks": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}