{
  "name": "@worker-runner/core",
  "version": "0.9.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plohoj/worker-runner.git"
  },
  "author": "Alexandr Plokhikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plohoj/worker-runner/issues"
  },
  "description": "Worker Runner is a tool to assist use Web Worker",
  "homepage": "https://github.com/plohoj/worker-runner#readme",
  "types": "./declarations/index.d.ts",
  "main": "./umd/core.js",
  "module": "./esm/core.js",
  "keywords": [
    "worker-runner"
  ],
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
